{
    "name": "MarcoZille.LinkedDiagramNavigator",
    "title": "LinkedDiagramNavigator",
    "description": "",
    "homepage": "https://github.com/zillemarco/StarUML_LinkedDiagramNavigator",
    "version": "0.0.1",
    "keywords": ["linked", "diagrams", "linked diagrams", "navigator"],
    "author": {
        "name": "Marco Zille",
        "email": "marco.zille@live.com",
        "url": "https://github.com/zillemarco"
    },
    "license": "GNU GPL",
    "engines": {
        "staruml": ">=2.0.0"
    }
}